<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhi Yadav</title>
    <link rel="stylesheet" href="exp.css">
    <script src="https://kit.fontawesome.com/b5b1fe4a56.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/Home/Logo/siddhi.jpeg" alt="">
        </div>
        <h1>Siddhi Yadav</h1>
        <ul>
            <li class="item"><a href="../Home/home.html">Home</a></li>
            <li class="item"><a href="../About/about.html">About</a></li>
            <li class="item"><a href="#">Skills</a></li>
            <li class="item"><a href="../Projects/project.html">Projects</a></li>
            <li class="item"><a href="../Contact Us/contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="skills">
        <h1>SKILLS & EXPERIENCE</h1>

        <div class="topbar"></div>
    </section>
    <section id="myskills1">
        <div class="bar1"></div>
        <div id="skillmeter1">
            <div data-aos="fade-right" class="box1">
                <img src="skillmeter/png-transparent-logo-html-html5.png" alt="">
                <i id="first" class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
            </div>
            <div data-aos="fade-right" class="box1">
                <img src="skillmeter/css.webp" alt="">
                <i id="first" class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>

            </div>
            <div data-aos="fade-right" class="box1">
                <img id="js" src="skillmeter/js.svg" alt="">
                <i id="first" class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-regular fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-regular fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>

            </div>
        </div>
    </section>
    <section id="myskills2">
        <div id="skillmeter2">
            <div data-aos="fade-left" class="box2">
                <img id="js" src="skillmeter/react.png" alt="">
                <i id="first" class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-regular fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-regular fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>

            </div>
            <div data-aos="fade-left" class="box2">
                <img id="js" src="skillmeter/node.txt" alt="">
                <i id="first" class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-regular fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-regular fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>

            </div>
            <div data-aos="fade-left" class="box2">
                <img id="js" src="skillmeter/api.png" alt="">
                <i id="first" class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-solid fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-regular fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>
                <i class="fa-regular fa-star fa-bounce fa-2xl" style="color: #ecef2e;"></i>

            </div>
        </div>
        <div class="bar2"></div>
    </section>
    <section id="thought">
        <div class="bottombar"></div>
        <div class="t">
            <em>
                <h1>Practice like,</h1>
                <h1>you've never won.</h1>
                <h1>Play like, </h1>
                <h1>you've never lost.</h1>
            </em>
            <h4>-Motivation-</h4>
        </div>
    </section>
    <section class="resume">
        <a href="../Resume (1).pdf" target="_blank"><button data-aos="fade-up" data-aos-offset="50" class="btn">Resume</button></a>
    </section>
    <section id="footer">
        <div>
            <h1>Siddhi Yadav</h1>
            <ul>
                <li class="item"><a href="../Home/home.html">Home</a></li>
                <li class="item"><a href="../About/about.html">About</a></li>
                <li class="item"><a href="../Experience/exp.html">Skills</a></li>
                <li class="item"><a href="../Projects/project.html">Projects</a></li>
                <li class="item"><a href="../Contact Us/contact.html">Contact</a></li>
            </ul>
            <a class="in_footer" href="https://www.linkedin.com/in/siddhi-yadav-a0a783229/" target="_blank"><i
                    class="fa-brands fa-linkedin" style="color: #fcfcfc;"></i></a>
            <a class="git_footer" href="https://github.com/Siddhi1kcr" target="_blank"><i class="fa-brands fa-github"
                    style="color: #fcfcfc;"></i></a>
        </div>
        <h4>Coperight © 2023</h4>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:350,
        duration:1000
      }
      );
    </script>
</body>

</html>